@media (max-width: 3000px) {
    .menu_option {
        
        display: flex;
        justify-content: end ;
        text-align: end;
        }
    .col_food_option {
        grid-template-columns: repeat(3, 250px);
        grid-auto-rows: 350px;
        grid-gap: 15px;
        }
        
}

@media (max-width: 1400px) {
    .col_food_option {
        grid-auto-columns: 250px;
        grid-auto-rows: 350px;
        grid-gap: 15px;
        }
        .menu_option {
        margin-left: 0px;
        display: flex;
        justify-content: end ;
        }
        .first_line {
            padding-left: 25px; 
            margin-left: 0px;  
        }
          
    }

@media (max-width: 1200px) {

    .col_food_option {
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: repeat( 3, 350px);
        grid-gap: 5px;
        }
        .menu_option {
        margin-left: 0px;
        }
        .first_line {
            padding-left: 25px; 
            margin-left: 0px;  
        }
        
    }

    @media (max-width: 992px) {
        .col_food_option {
            grid-template-columns: repeat(2, 230px);
        grid-template-rows: repeat( 3, 350px);
            grid-gap: 15px;
            }
            .menu_option {
            margin-left: 0px;
            line-height: 1;
            padding-top: 5px;
            padding-bottom: 5px;
            }
            .first_line {
                padding-left: 25px; 
                margin-left: 0px;  
            }
            
        }

        @media (max-width: 768px) {
            
            .other_line{
                display: contents;
                justify-content: end ;
                padding-top: 5px;
               
            }
            
            .second_link_1{
                display: flex;
                flex-direction: column;
            }

            .co_menu_option {
                display: grid;
                grid-template-columns:  repeat(5, 90px);
                grid-template-rows: repeat(3, 50px);
                line-height: 1;
                
            
            }

            .first_line{
                grid-column: 1/6;
                grid-row: 1;
                font-size: 25px;
            }
            .col_food_option {
                display: grid;
                width: 1fr; 
                height: 1fr;
                grid-auto-columns: 220px;
                grid-auto-rows: 400px;
                grid-gap: 35px;
                display: inline-grid;
                margin-left: 45px;
                margin-top: 25px;
                
                }

                .menu_option {
                margin-left: 0px;
              
                font-size: 12px;
                justify-content: unset;
                display: contents;
                
                
                }
                .bt_bor {
                    border: none;
                    border-bottom: lightgray 5px solid;
                    
                }

                .first_line {
                    padding-left: 25px; 
                    margin-left: 0px;  
                }
                .co_menu_option{
                  flex-direction: row;
    
                }
            }

            @media (max-width: 500px) {

                .col_food_option {
                    display: grid;
                    width: 1fr; 
                    height: 1fr;
                    grid-template-columns: repeat(1, 90%);
                    grid-auto-rows: 400px;
                    grid-gap: 15px;
                    display: inline-grid;
                    margin-left: 15px;
                    margin-top: 25px;
                    
                    }

                    .co_menu_option {
                        display: grid;
                        grid-template-columns:  repeat(4, 90px);
                        grid-template-rows: repeat(5, 50px);
                        line-height: 1;
                    }
        
                    .first_line{
                        grid-column: 1/5;
                        grid-row: 1;
                        font-size: 25px;
                    }
            }
            @media (max-width: 400px) {
                .menu_option{
                font-size: 14px;
                }
                .col_food_option {
                    display: grid;
                    width: 1fr; 
                    height: 1fr;
                    grid-template-columns: repeat(1, 90%);
                    grid-auto-rows: 350px;
                    grid-gap: 15px;
                    display: inline-grid;
                    margin-left: 15px;
                    margin-top: 25px;
                    
                    }

                    .co_menu_option {
                        display: grid;
                        grid-template-columns:  repeat(3, 90px);
                        grid-template-rows: repeat(6, 50px);
                        line-height: 1;
                    }
        
                    .first_line{
                        grid-column: 1/4;
                        grid-row: 1;
                        font-size: 25px;
                    }
            }
        
    